<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <title>Web front-end</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
<body>
<h1>WEB front-end</h1>
<h2>Texto pré-formatado</h2>
<p class="data">10/03/2023</p>
<p>Segue um exemplo de texto pré-formatado usando a linguagem de programação
    python:</p>
<p>
    <pre>
        def imprimir_padrao(num_linhas):
          for in range(num_linhas):
          for num_colunas in range(num_linhas-i):
          print("*", end="")
          
        print()
    </pre>
</p>
<p class="autor">Por ely.miranda</p>
<h2>Texto motivacional</h2>
<p class="data">09/03/2023</p>
<p class="motiva">
    <q>Oportunidades</q>
</p>
<p class="motiva">
    Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
    por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
    e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
    da ação. 
</p>
<p class="motiva">
    Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
para impulsionar você em direção aos seus objetivos.
</p>
<p class="motiva">
    Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
estão lá fora, apenas esperando por você. É hora de pegá-las!
</p>
<p class="bold">Les Brown</p>
<p class="autor">Por ely.miranda</p>
<h2>Hello world!</h2>
<p class="data">09/03/2023</p>
<p><sup>Um</sup><sub>Hello</sub><sup>world</sup><sub>inusitado</sub></p>
<p class="autor">Por ely.miranda</p>
<h2>Texto riscado</h2>
<p class="data">08/03/2023</p> <p class="strikethrough">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
    voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus asperiores
    deleniti eum quasi assumenda adipisci, illum nisi laboriosam!</p>

<p class="autor">Por ely.miranda</p>
</body>
</html>